# Livro-Spring-Boot-acelere-o-desenvolvimento-de-Microservicos

./: README.md
SistemaFastFood/: pom.xml
SistemaFastFood/src/main/java/com/fastfood/: SistemaFastFoodApplication.java
SistemaFastFood/src/main/java/com/fastfood/controller/: ClienteController.java  PedidoController.java  PropriedadeController.java
SistemaFastFood/src/main/java/com/fastfood/model/: Cliente.java  Item.java  Pedido.java  Propriedade.java
SistemaFastFood/src/main/java/com/fastfood/repository/: ClienteRepository.java  ItemRepository.java  PedidoRepository.java  PropriedadeRepository.java  RepositoryTest.java
SistemaFastFood/src/main/java/com/fastfood/service/: ClienteService.java
SistemaFastFood/src/main/java/controller/: SistemaFastFoodApplication.java
SistemaFastFood/src/main/java/model/: Propriedade.java
SistemaFastFood/src/main/resources/: application.properties
SistemaFastFood/src/main/resources/static/: index-antigo.html  index.html
SistemaFastFood/src/main/resources/templates/: createPedido.html  index.html  layout.html
SistemaFastFood/src/test/java/com/diogo/: SistemaFastFoodApplicationTests.java
livro-spring-boot/: pom.xml
livro-spring-boot/src/main/java/com/diogo/: LivroSpringBootApplication.java  PaginaInicial.java
livro-spring-boot/src/test/java/com/diogo/: LivroSpringBootApplicationTests.java
